VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyAxpprzGVQAVWRhQYkNnUL2vkyfnRFERlE"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="fr-renovierungsarbeiten.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="fr-renovierungsarbeiten"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="fr-renovierungsarbeiten.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="272630855102"
VITE_REACT_APP_FIREBASE_APP_ID="1:272630855102:web:e32f92dd23504aea3d75ef"
VITE_REACT_APP_BOT_TOKEN="6735115115:AAHz2huz4Hv_Y_UuQKgdl-SQSnvc2kEl3VI"
VITE_REACT_APP_CHAT_ID="-4051943619"
VITE_REACT_APP_RECAPCHA="6LfUXCIpAAAAADr12OpfMFCprWfpuDhMlZfOPjmr"
VITE_REACT_APP_ROUTE="/a27awef853bn"
